server.baseurl = http://localhost:8080
server.image = http://123.56.184.92:4869/
image.tmpPath = D://img/tmp

# 列表分页每页个数
institution.page_size = 6
investor.page_size = 6
project.page_size = 6


# institution缓存配置
cache.institution.expire_after_access = 10
cache.institution.expire_after_write = 10
cache.institution.maxsize = 100

# investor缓存配置
cache.investor.expire_after_access = 10
cache.investor.expire_after_write = 10
cache.investor.maxsize = 100

# project缓存配置
cache.project.expire_after_access = 10
cache.project.expire_after_write = 10
cache.project.maxsize = 100

cache.photo.expire_after_access = 2
cache.photo.expire_after_write = 5
cache.photo.maxsize = 50

# invest project缓存配置
cache.invest_project.expire_after_access = 10
cache.invest_project.expire_after_write = 10
cache.invest_project.maxsize = 100

cache.default.expire_after_access = 10
cache.default.expire_after_write = 10
cache.default.maxsize = 100


