API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = baodu
API_APP = touzidaren
APP_CLIENT_ID = YXA6O3CCYEPwEeaLy30GP4OvgQ
APP_CLIENT_SECRET = YXA6UxNzjJP1DBfNJaOt19BwwGGrwx0
APP_IMP_LIB = jersey
