# MySQL Setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/tzdr?useUnicode=true&amp;characterEncoding=UTF-8
#local
#jdbc.url=jdbc:mysql://192.168.1.100:3306/tzdr?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456

#UAT

jdbc.url=jdbc:mysql://www.touzidaren.cn:3306/wd?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Baodu2016

#PROD
#jdbc.url=jdbc:mysql://123.56.250.212:3306/tzdr?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=Baodu2016

#max number of active connections
connpool.maxActive=200
#maximum time (in milliseconds) borrow connection should block before throwing an exception when the pool is exhausted
connpool.maxWait=3000
#max number of idle connections
connpool.maxIdle=50